{
  "name": "antlerops/error-logger",
  "description": "Advanced error logger with multiple transport options and rate limiting",
  "type": "library",
  "require": {
    "php": "^7.1 || ^8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Antler\\ErrorLogger\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Antler",
      "email": "antler@aranea-development.nl"
    }
  ]
}
